
# Spring Config

#DatabaseConfig
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=lucadb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#SERVER Config
server.port = 8097

#MAIL Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dulellariendri30@gmail.com
spring.mail.password=hfqpjziyknlifsad
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#GMAIL Config
spring.security.oauth2.client.registration.google.client-id=43780795521-0o00hs35kc25inkoms53slkka15vh5ef.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile